<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1d25">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/digital7"
            android:maxLines="1"
            android:text="21"
            android:textColor="#5f97ff"
            android:textSize="270sp" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/hour"
            android:fontFamily="@font/digital7"
            android:text=":"
            android:textColor="#5f97ff"
            android:textSize="270sp" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/colon"
            android:fontFamily="@font/digital7"
            android:maxLines="1"
            android:text="02"
            android:textColor="#5f97ff"
            android:textSize="270sp" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/minute"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/minute"
            android:fontFamily="@font/digital7"
            android:text="20"
            android:textColor="#5f97ff"
            android:textSize="50sp" />



        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="september"
            android:textColor="#5f97ff"
            android:textSize="50sp"
            android:fontFamily="@font/digital7"
            android:layout_below="@+id/hour"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#5f97ff"
            android:textSize="50sp"
            android:fontFamily="@font/digital7"
            android:layout_marginLeft="24dp"
            android:layout_below="@+id/hour"
            android:layout_toRightOf="@+id/month"/>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012"
            android:textColor="#5f97ff"
            android:textSize="50sp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/digital7"
            android:layout_below="@+id/hour"
            android:layout_toRightOf="@+id/day"/>

        <TextView
            android:id="@+id/weekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="monday"
            android:textColor="#5f97ff"
            android:textSize="50sp"
            android:gravity="right"
            android:fontFamily="@font/digital7"
            android:layout_below="@+id/hour"
            android:layout_toRightOf="@+id/year"
            android:layout_alignRight="@+id/second"/>

    </RelativeLayout>

</RelativeLayout>