<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1b1d25">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/digital7"
            android:maxLines="1"
            android:text="21"
            android:textColor="#5f97ff"
            android:textSize="200sp" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/hour"
            android:fontFamily="@font/digital7"
            android:text=":"
            android:textColor="#5f97ff"
            android:textSize="200sp" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/colon"
            android:fontFamily="@font/digital7"
            android:maxLines="1"
            android:text="02"
            android:textColor="#5f97ff"
            android:textSize="200sp" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/minute"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/minute"
            android:fontFamily="@font/digital7"
            android:text="20"
            android:textColor="#5f97ff"
            android:textSize="30sp" />



        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="september"
            android:textColor="#5f97ff"
            android:textSize="30sp"
            android:fontFamily="@font/digital7"
            android:layout_below="@+id/hour"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="#5f97ff"
            android:textSize="30sp"
            android:fontFamily="@font/digital7"
            android:layout_marginLeft="24dp"
            android:layout_below="@+id/hour"
            android:layout_toRightOf="@+id/month"/>

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2012"
            android:textColor="#5f97ff"
            android:textSize="30sp"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/digital7"
            android:layout_below="@+id/hour"
            android:layout_toRightOf="@+id/day"/>

        <TextView
            android:id="@+id/weekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="monday"
            android:textColor="#5f97ff"
            android:textSize="30sp"
            android:gravity="right"
            android:fontFamily="@font/digital7"
            android:layout_below="@+id/hour"
            android:layout_toRightOf="@+id/year"
            android:layout_alignRight="@+id/second"/>


        <RadioGroup
            android:id="@+id/rdb_gp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekday"
            android:layout_alignLeft="@+id/hour"
            android:layout_alignRight="@+id/minute"
            android:layout_marginTop="16dp">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rdb_24h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital7"
                android:text="24 Hour"
                android:textSize="30sp"
                android:textColor="#8cb4ff"
                app:buttonTint="#8cb4ff"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/rdb_12h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital7"
                android:text="12 Hour"
                android:textSize="30sp"
                android:textColor="#8cb4ff"
                app:buttonTint="#8cb4ff"/>
        </RadioGroup>

    </RelativeLayout>

</RelativeLayout>